#Production properties

server.port=15000
app.message= This is the property file for the ${spring.application.name} application specific to the PRODUCTION Environment!! Be ALERT!! 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql-instance100.sovanmaws.us-east-1.rds.amazonaws.com:3306/profiles
spring.datasource.username=<USERNAME_PROD>
spring.datasource.password=<SECRET_PASS>
